<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Songrics.Web-4608B1E1-6227-4D36-804C-1DD0DD9D4E2F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Songrics.Data.Models\Songrics.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Songrics.Data\Songrics.Data.csproj" />
    <ProjectReference Include="..\..\Services\Songrics.Services.DataServices\Songrics.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\Songrics.Services.Mapping\Songrics.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Songrics.Services.Models\Songrics.Services.Models.csproj" />
  </ItemGroup>

</Project>
