# Songrics

./: LICENSE  README.md
src/: Songrics.sln
src/Data/Songrics.Data/: DbRepository.cs  Songrics.Data.csproj  SongricsContext.cs  SongricsContextFactory.cs
src/Data/Songrics.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/Songrics.Data.Models/: Category.cs  Lyric.cs  Songrics.Data.Models.csproj  SongricsUser.cs
src/Data/Songrics.Data.Models/Enums/: LyricCategory.cs
src/Data/Songrics.Data/Migrations/: 20190102195811_initialcreate.Designer.cs  20190102195811_initialcreate.cs  20190104232053_LyricAndCategoryAdded.Designer.cs  20190104232053_LyricAndCategoryAdded.cs  20190108160341_LyricAdd.Designer.cs  20190108160341_LyricAdd.cs  20190108230624_UpdateNewHome.Designer.cs  20190108230624_UpdateNewHome.cs  20190108231427_DeletingCategories.Designer.cs  20190108231427_DeletingCategories.cs  20190109173541_CreateLyrics.Designer.cs  20190109173541_CreateLyrics.cs  20190109185235_CreateLyricsVer1.Designer.cs  20190109185235_CreateLyricsVer1.cs  20190110001227_CustomViews.Designer.cs  20190110001227_CustomViews.cs  SongricsContextModelSnapshot.cs
src/Services/Songrics.Services.Data/: ILyricsServices.cs  IUsersRoles.cs  LyricsServices.cs  Songrics.Services.Data.csproj  UserRoles.cs
src/Services/Songrics.Services.DataServices/: CategoriesService.cs  ICategoriesService.cs  ILyricsService.cs  LyricsService.cs  Songrics.Services.DataServices.csproj
src/Services/Songrics.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Songrics.Services.Models/: ErrorViewModel.cs  Songrics.Services.Models.csproj
src/Services/Songrics.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/Songrics.Services.Models/Home/: ErrorViewModel.cs  IndexLyricViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LyricViewModel.cs  RegisterViewModel.cs
src/Services/Songrics.Services.Models/Lyric/: CreateLyricInputModel.cs
src/Services/Songrics.Services.Models/Lyrics/: LyricDetailsViewModel.cs  LyricSimpleViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/Songrics.Web/: Program.cs  Songrics.Web.csproj  Startup.cs  appsettings.json
src/Web/Songrics.Web/Areas/Identity/Data/: SongricsUser.cs
src/Web/Songrics.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Songrics.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Songrics.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Songrics.Web/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  LyricController.cs  LyricManagerController.cs  UserController.cs
src/Web/Songrics.Web/Data/: ApplicationDbContext.cs
src/Web/Songrics.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Songrics.Web/Model/: ValidCategoryIdAttribute.cs
src/Web/Songrics.Web/Model/Lyric/: CreateLyricInputModel.cs
src/Web/Songrics.Web/Models/: ErrorViewModel.cs
src/Web/Songrics.Web/Views/: _ViewImports.cshtml
src/Web/Songrics.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Songrics.Web/Views/Home/: Index.cshtml  indexOriginal.cshtml
src/Web/Songrics.Web/Views/Lyric/: Create.cshtml  Details.cshtml
src/Web/Songrics.Web/Views/LyricManager/: Details.cshtml  Edit.cshtml
src/Web/Songrics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Songrics.Web/Views/User/: Userr.cshtml
