<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.36.1.1226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Songrics.Data\Songrics.Data.csproj" />
  </ItemGroup>

</Project>
