<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Songrics.Data.Common\Songrics.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Songrics.Data.Models\Songrics.Data.Models.csproj" />
    <ProjectReference Include="..\Songrics.Services.Mapping\Songrics.Services.Mapping.csproj" />
    <ProjectReference Include="..\Songrics.Services.Models\Songrics.Services.Models.csproj" />
  </ItemGroup>

</Project>
